
snippet console 'console.log()' b
console.log('$1');
endsnippet

snippet require 'Require Node.js' b
const ${1} = require('${2}');${3}
endsnippet

snippet fn 'function () => {}' b 
const $1 = ${2:($3)} => ${4:{
  $5
}};
endsnippet

snippet afn 'arrow function () => {}' b 
${2:($3)} => ${4:{
  $5
}}
endsnippet

snippet comment 'Commentary function' b
/**
 * @desc ${1}
 *
 * @params ${2}
 *
 * @return ${3}
 */
endsnippet

snippet desc 'Commentary function' b
/**
 * @desc ${1}
 */
endsnippet

snippet const 'Variable' b
const ${1} = '${2}';${3}
endsnippet

snippet tag 'React Tag Element'
<${1}>
  ${2}
</${1}>
endsnippet

