"Code Comments
hi Comment cterm=italic gui=italic 

"Status bar
hi StatusLine ctermfg=7 ctermbg=0 
hi StatusLineNC ctermfg=7 ctermbg=0 

"Split bar
hi VertSplit ctermfg=0

"highlighting TODO
hi Todo cterm=bold ctermfg=234 ctermbg=167 gui=bold guifg=#1d2021 guibg=#fb4934


"require()
hi jsGlobalNodeObjects cterm=italic gui=italic ctermfg=14 guifg=#fe8019
hi Keyword ctermfg=4 guifg=#81A1C1 cterm=italic

"Visual color selection
hi clear Visual 
hi Visual ctermbg=8 ctermfg=4

"Fzf
hi fzf1 ctermfg=7 ctermbg=0 guifg=#E12672 guibg=#565656
hi fzf2 ctermfg=7 ctermbg=0 guifg=#E12672 guibg=#565656 cterm=bold 
hi fzf3 ctermfg=7 ctermbg=0 guifg=#E12672 guibg=#565656

"const
hi StorageClass   cterm=italic ctermfg=4 guifg=#81A1C1

