syntax on

set mouse=a
set numberwidth=2
set clipboard=unnamedplus
set noshowcmd
set cursorline
set encoding=UTF-8
set showmatch
set sw=2
set number
set laststatus=2
set updatetime=100
set ttimeoutlen=0
set directory=~/.nvim/swap/
set undofile
set undodir=~/.nvim/undodir/
set history=1000
set autoindent
set foldmethod=indent
set foldlevelstart=99
set ignorecase
set diffopt+=vertical 
set nowrap
set hidden
set wildmenu

set so=999
set relativenumber

language en_US.UTF-8

set runtimepath^=
      \~/.config/nvim/plugged/coc.nvim,
      \~/.config/nvim/plugged/fzf,
      \~/.config/nvim/plugged/fzf.vim,
      \~/.config/nvim/plugged/simple-term.vim,
      \~/.config/nvim/plugged/vim-fugitive,
      \~/.config/nvim/plugged/vim-gitgutter,
      \~/.config/nvim/plugged/vim-javascript,

so ~/.config/nvim/theme.vim
so ~/.config/nvim/config.vim
so ~/.config/nvim/maps.vim


