hi Folded cterm=italic ctermfg=245 ctermbg=15
hi FoldColumn ctermfg=0 ctermbg=0
hi Comment cterm=italic ctermfg=241 gui=italic guifg=#928374

"Coc suggestion box
hi Pmenu ctermfg=7 ctermbg=8
hi PmenuSel ctermfg=7 ctermbg=241
hi CocFloating ctermfg=7 ctermbg=15
hi CocMenuSel    ctermbg=14 guibg=#ffffff
hi CocFloatThumb ctermbg=14 guibg=#ffffff
hi CocFloatSbar  ctermbg=14 guibg=#ffffff

"notifications simbols in status vertical bar
hi GitGutterAdd ctermfg=15 ctermbg=0
hi GitGutterChange ctermfg=15 ctermbg=0
hi GitGutterDelete ctermfg=15 ctermbg=0 
hi GitGutterChangeDelete ctermfg=15 ctermbg=0

hi SignColumn ctermbg=0

"Status bar
hi StatusLine cterm=NONE ctermfg=243 ctermbg=15
hi StatusLineNC cterm=NONE ctermfg=243 ctermbg=15

"Mode color
hi MsgArea ctermfg=243

"Cursor line
hi CursorLine ctermbg=NONE cterm=NONE
hi CursorLineNR cterm=none ctermfg=3 
hi LineNr ctermfg=15

hi Ignore cterm=bold ctermfg=241

"highlighting TODO
hi Todo cterm=bold ctermfg=0 ctermbg=167

"Visual color selection
hi clear Visual 
hi Visual ctermbg=15 ctermfg=NONE

" Search 
hi Search cterm=reverse ctermfg=179 ctermbg=0

""hi Title ctermfg=11 
hi VertSplit ctermfg=15 ctermbg=0

"git diff
hi DiffAdd cterm=reverse ctermfg=10 ctermbg=0
hi DiffText cterm=reverse ctermfg=179 ctermbg=0
hi DiffChange cterm=reverse ctermfg=108 ctermbg=0
hi DiffDelete term=bold cterm=bold ctermfg=4 ctermbg=0

hi MatchParen ctermbg=14 ctermfg=0

hi FloatermBorder ctermfg=15 guifg=Grey7

hi Conceal ctermfg=15 guifg=Grey70

" ~
hi EndOfBuffer ctermfg=15 guifg=Red3

hi VertSplit ctermbg=NONE guibg=NONE

hi Statement cterm=bold ctermfg=179 gui=bold guifg=#a52a2a;

" import & export
hi Special ctermfg=5 guifg=Orange

hi Type ctermfg=4
