unbind C-b
set-option -g prefix C-j
bind C-j send-prefix

set-option -g mouse on

unbind '"'
unbind '%'
#bind s split-window -v \; resize-pane -D 10
#bind S split-window -h   

#bind s split-window -v -c "#{pane_current_path}" \; resize-pane -D 10
bind s split-window -v -c "#{pane_current_path}" 
bind S split-window -h -c "#{pane_current_path}"

bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R 

bind q kill-pane
bind t new-window

bind p previous-window
bind n next-window

# Activar la barra de estado
set -g status on

# Cambiar el color de fondo y el texto de la barra de estado
set -g status-style bg=black,fg=white

# Resaltar la ventana activa con otro color
set -g window-status-current-style bg=blue,fg=white

# Estilo de las ventanas inactivas
set -g window-status-style bg=black,fg=grey

# Separadores más elegantes entre ventanas
setw -g window-status-separator " | "

# Formato de la parte izquierda de la barra de estado
set -g status-left "#[fg=cyan]  #S #[fg=yellow]"
#set -g status-left "#[fg=cyan]  #S #[fg=yellow]"


# Formato de la parte derecha de la barra de estado con la hora y fecha
set -g status-right ""

# Hacer que la barra sea más alta (opcional)
set -g status-interval 1
setw -g status-position top 

#set -g window-status-format "#I:#(basename #{pane_current_path})"
#set -g window-status-current-format "#[bg=blue,fg=white]#I:#(basename #{pane_current_path})"

set -g window-status-format " #(basename #{pane_current_path}) "
set -g window-status-current-format "#[bg=blue,fg=white] #(basename #{pane_current_path}) "

