"nmap <silent> <Leader>e :NERDTreeFind<CR>
"nmap <silent> <Leader>n :NERDTreeFind<CR>

"  Plug 'scrooloose/nerdtree'
"
"
""""""""""""""""""" NERDTree config
"let NERDTreeQuitOnOpen = 1
"let NERDTreeShowHidden = 1
"let NERDTreeAutoDeleteBuffer = 1
"""let NERDTreeIgnore = ['^node_modules$', '^.git$']
"let NERDTreeIgnore = ['^node_modules$']
"let NERDTreeMinimalUI = 1
"let NERDTreeMinimalMenu = 1
"let NERDTreeCascadeOpenSingleChildDir = 1
"let NERDTreeStatusline= ' '
"let NERDTreeDirArrowExpandable = '' 
"let NERDTreeDirArrowCollapsible = ''
"let NERDTreeWinSize= 40
"let g:indentLine_bufNameExclude = ['NERD_tree.*']


