hi Folded cterm=italic ctermfg=245 ctermbg=15
hi FoldColumn ctermfg=0 ctermbg=0
hi Comment cterm=italic ctermfg=241 gui=italic guifg=#928374
hi SignColumn ctermbg=0
hi MsgArea ctermfg=15
hi LineNr ctermfg=15
hi Ignore cterm=bold ctermfg=241
hi Todo cterm=bold ctermbg=167
hi Visual ctermbg=15 guibg=NONE
hi Search cterm=reverse ctermfg=179 ctermbg=0
hi VertSplit ctermfg=15 
hi MatchParen ctermbg=14 ctermfg=0
hi FloatermBorder ctermfg=15 guifg=Grey7
hi Conceal ctermfg=15 guifg=Grey70
hi EndOfBuffer ctermfg=0
hi Statement cterm=bold ctermfg=179 gui=bold guifg=#a52a2a
hi Special ctermfg=5 
hi Type ctermfg=4

" Coc suggestion box
hi Pmenu ctermfg=7 ctermbg=none
hi PmenuSel ctermfg=7 ctermbg=241
hi CocFloating ctermfg=7 ctermbg=15
hi CocMenuSel ctermbg=243 ctermfg=15 guibg=#ffffff
hi CocFloatThumb ctermbg=14 guibg=#ffffff
hi CocFloatSbar ctermbg=14 guibg=#ffffff

" GitGutter
hi GitGutterAdd ctermfg=15 ctermbg=0
hi GitGutterChange ctermfg=15 ctermbg=0
hi GitGutterDelete ctermfg=15 ctermbg=0 
hi GitGutterChangeDelete ctermfg=15 ctermbg=0

" StatusLine
hi StatusLine cterm=underline,bold ctermfg=15 ctermbg=0
hi StatusLineNC cterm=underline,bold ctermfg=15 ctermbg=0

" Diff
hi DiffAdd cterm=reverse ctermfg=10 ctermbg=0
hi DiffText cterm=reverse ctermfg=179 ctermbg=0
hi DiffChange cterm=reverse ctermfg=108 ctermbg=0
hi DiffDelete term=bold cterm=bold ctermfg=4 ctermbg=0
